# spring-petclinic-microservices-kubernetes

./: Dockerfile  Jenkinsfile  pom.xml
gate_config/: security_gate.feature
k8s/: config-server-deployment.yaml  config-server-service.yaml  deployment.yaml
k8s/app/: deployment.yaml  service.yaml
k8s/test/: internamespace-service.yaml
scripts/: api-gateway-dev-access.sh  discovery-server-dev-access.sh
src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
src/main/resources/: bootstrap.yml
